<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin:top right ;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 650px;
            transition: transform 2s ease-in-out .21s;
        }
        .field:hover .ball{
            transform: translate(5000px,-4000px);
        }
        .bat{
            transition: transform .2s ease-in;
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bdm-dyna-drive-cricket-bat-500x500.png" width="500px" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>